<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.sarapavas.notasapp.MainActivity"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:text="@string/app_name"
        android:textSize="30sp"
        android:gravity="center"
        android:textColor="@color/purple"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            style="@style/myDime.texto"
            android:text="@string/proy"
            android:textColor="@color/green"
            />
        <TextView
            style="@style/myDime.texto.peque"
            android:id="@+id/tpProy"
            android:text="@string/pProy"
            android:textColor="@color/green"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:id="@+id/proy"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:textColor="@color/orangered"
            style="@style/myDime.texto"
            android:text="@string/expo" />
        <TextView
            android:textColor="@color/orangered"
            style="@style/myDime.texto.peque"
            android:id="@+id/tpExpo"
            android:text="@string/pExp"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:id="@+id/expo" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            style="@style/myDime.texto"
            android:text="@string/prac"
            android:textColor="@color/green"/>
        <TextView
            style="@style/myDime.texto.peque"
            android:id="@+id/tpPrac"
            android:text="@string/pPra"
            android:textColor="@color/green"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:id="@+id/prac" />
    </LinearLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/calc"
        android:id="@+id/calc"
        android:layout_gravity="center"
        android:textColor="@color/purple"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/NotaFinal"
        android:gravity="start"
        android:textSize="20dp"
        android:layout_weight="1"/>

    <Button
        android:textColor="@color/orangered"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/borrar"
        android:id="@+id/borrar"
        android:layout_gravity="right"/>

</LinearLayout>
